rm(list=ls())
library(limSolve)
library(expm)
library(fGarch)
n1=50;m=5*n1;h<-5
c1=matrix(0,nrow=n1,ncol=2*m)
for (t in 1:n1){
for (j1 in 1:m){
c1[t,j1]=1*cos(t*pi*j1/m)
c1[t,j1+m]=+1*sin(t*pi*j1/m)
}
}
it=10000
pr1=matrix(0,nrow=it,ncol=h);pr2=matrix(0,nrow=it,ncol=h)
pr11=matrix(0,nrow=it,ncol=h);pr22=matrix(0,nrow=it,ncol=h)
ru=c(-0.33035673,-0.33838517,-0.08541237,0.99873867)
phi0=c(ru[1],ru[2]);theta=c(ru[3],ru[4])
for (k in 1:it){	
n2=2*n1+h
spec = garchSpec(model = list(ar = phi0, ma = theta,omega = 1e-3, alpha = .2, beta=.7))  
x0=garchSim(spec, n = n2)$garch
################
x1=x0[c((n2-n1-h+1):(n2-h))]
A=Solve(c1,x1);w2=0
for (i1 in 1:h){
w1=0;t1=n1+i1
for (j in 1:m){
w1[j]=1*cos(t1*pi*j/m)*A[j]
w1[j+m]=+1*sin(t1*pi*j/m)*A[j+m]
}
w2[i1]=sum(w1)
pr1[k,i1]=sum(w1)-x0[n2-h+i1]
}

z0=0;z0[1]=0;z0[2]=0
for (i0 in 3:n2){
z0[i0]=x0[i0]-phi0[1]*x0[i0-1]-phi0[2]*x0[i0-2]-theta[1]*z0[i0-1]-theta[2]*z0[i0-2]	
}
phi1=matrix(0,nrow=4,ncol=4)
phi1[1,]=c(phi0,theta);phi1[2,]=c(1,0,0,0)
phi1[4,]=c(0,0,1,0)
e1=matrix(c(1,0,0,0),nrow=4,ncol=1)
for (i2 in 1:h){
pr2[k,i2]=t(e1)%*%(phi1%^%i2)%*%matrix(c(x0[n2-h],x0[n2-h-1],z0[n2-h],z0[n2-h-1]),nrow=4,ncol=1)-x0[n2-h+i2]
}
}
mesq1=0;meabs1=0
meabs2=0;mesq2=0
for (i in 1:h){
meabs1[i]=mean(abs(pr1[,i]))
mesq1[i]=sqrt(mean(abs(pr1[,i])^2))
meabs2[i]=mean(abs(pr2[,i]))
mesq2[i]=sqrt(mean(abs(pr2[,i])^2))
}

plot(mesq1,type="l",ylim=c(min(mesq1,mesq2),max(mesq1,mesq2)),xlab="Number of steps ahead",ylab="RMSE")
lines(mesq2,lty=2)
legend(3,.1425, legend=c("Prediction using (6)","Prediction using (12)"),
lty=1:2, cex=1.1)
